<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="cv.css"/>
        <title>Curriculum vitae Liz</title>
    </head>
    <body>
        <div class = "page">
            <div class = "informations">
                <div class = "personnel">
                    <p><strong>Liz Maestracci</strong><br/>
                    Née le 24 juin 1996 (23 ans)<br/></p>
                    <p>6 rue de l'ile d'Yeu<br/>
                    44980 Sainte-Luce-sur-Loire<br/>
                    07 65 77 19 96<br/>
                    liztoire@gmail.com</p>
                    <p>Permis B</p>

                </div>
                <div class = "photographie">
                    <img src = "Photocv.png" alt = "Photo CV">
                </div>
            </div>
            <h2>FORMATION</h2>
            <div class = "paragraphe">
                <div class = "para-gauche" id = "àgauch">
                    <p>2019-Aujourd'hui</p>
                    <p>2016-2019</p>
                    <p>2011-2015</p>
                    <p>2011</p>

                </div>
                <div class = "para-droite">
                    <p><span class = "titre">Master 1 droit privé général</span><br/>
                    Université de droit, Nantes (France)<br/><br/></p>
                    <p><span class = "titre">Licence de droit privé</span><br/>
                    Université de droit, Marseille (France)</p>
                    <p><span class = "titre">Baccalauréat général (série économique et sociale)</span><br/>
                    Lycée Clapeyron, Paris (France)</p>
                    <p><span class = "titre">Brevet des collèges</span><br/>
                    Collège André Malraux, Paris (France)</p>

                </div>
            </div>
                <h2>EXPERIENCES PROFESSIONNELLES</h2>
            <div class = "paragraphe">
                <div class = "para-gauche">
                    <p>Juin 2018-Juill. 2018</p>
                    <p>Juill. 2014-Août 2014</p>
                    <p>Juin 2013-Juill. 2013</p>
                    <p>Nov. 2010-Dec. 2010</p>

                </div>
                <div class = "para-droite">
                    <p><span class = "titre">Stage dans un centre de rééducation et de réadaptation></span><br/>
                    Centre Molini, Ajaccio (France)</p>
                    <p><span class = "titre">Stage dans un E.P.H.A.D.</span><br/>
                    Résidence Agosta, Ajaccio (France)</p>
                    <p><span class = "titre">Stage dans un centre de rééducation et de réadaptation></span><br/>
                    Centre Molini, Ajaccio (France)</p>
                    <p><span class = "titre">Stage dans une crêperie</span><br/>
                    Paris</p>
                    
                    
                </div>
            </div>
            <h2>CONNAISSANCES PARTICULIERES</h2>
            <div class = "paragraphe">
                <div class = "para-gauche">
                    <p>Informatique</p>
                    <p>Anglais</p>
                    <p>Espagnol</p>

                </div>
                <div class = "para-droite">
                    <p>Microsoft office (word, excel, powerpoint, ...)</p>
                    <p>lu, parlé, écrit</p>
                    <p>lu, écrit</p>
                    
                </div>
            </div>
            <h2>DIVERS</h2>
            <div class = "paragraphe">
                <div class = "para-gauche">
                    <p>Sports</p>
                    <p>Musique</p>
                    <p>Voyages</p>
                    <p>Lecture</p>

                </div>
                <div class = "para-droite">
                    <p>Taekwondo (cinq ans), course à pied, ski</p>
                    <p>Guitare</p>
                    <p>Etats-Unis, Canada, Europe, Japon, Russie, Australie</p>
                    <p>Romans classiques, romans historiques, romans contemporains, comics, mangas</p>
                    
                </div>
            </div>
        </div>

    </body>
</html>